<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[[*pagetitle]] | [[++site_name]]</title>
    <meta name="description" content="[[*description]]">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- THIS IS NEEDED FOR FURL -->
    <base href="[[++site_url]]" />

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Facebook OpenGraph Data -->
    <meta property="og:title" content="[[++site_name]]" />
    <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
    -->
    <meta property="og:description" content="[[*description]]" />        
    <meta property="og:url" content="[[++site_url]]"/>
    <meta property="og:image" content="[[++social_image]]" />
    <meta property="og:site_name" content="[[++site_name]]" />

    <!-- Canonical URL for CMS SEO -->
    <link rel="canonical" href="[[++site_url]]" />

    <link rel="stylesheet" href="resources/css/bootstrap.css"> 
    <link rel="stylesheet" href="resources/css/bootstrap-responsive.css"> 
    <link rel="stylesheet" href="resources/css/base.css"> 


        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="resources/js/modernizr.js"></script>
        <script src="resources/js/respond.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,700,200,300,500' rel='stylesheet' type='text/css'>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">

        <!-- GOOGLE ANALYTICS -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '[[++google_analytics]]', 'auto');
      ga('send', 'pageview');

      </script>        
  </head>
  <body class="blog">
    <nav class="mainnav">
        <img src="resources/img/bug.jpg" alt="" class="bug">
        <div class="row-fluid wrap">
            <img src="resources/img/logo.png" alt="">
            <ul>
                <li><a href="interior.html">Our WOrk</a></li>
                <li><a href="interior.html">Approach</a></li>
                <li><a href="interior.html">About Us</a></li>
                <li><a href="interior.html">Blog</a></li>
                <li><a href="interior.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="blogItems">
        <div class="row-fluid">
            <ul class="row-fluid">
                <li class="row-fluid">
                    <div class="span5">
                        <p class="meta">News / 8.13.15</p>
                        <h2>Strong brands know their audience and make a connection.</h2>
                        <p>We are built upon the idea that knowing who the target audience is, inside and out, is the strongest asset to any branding or ad campaign. That’s why we put so much effort on the researching and concepting phase of our process.</p>
                        <a href="">Read More</a>
                    </div>
                    <div class="offset1 span6">
                        <img src="resources/img/blogimg.jpg" alt="">
                    </div>
                </li>
            </ul>

        </div>
    </section>
    <section class="footer">
        <div class="row-fluid">
            <div class="row-fluid">
                <div class="col6 workWith">
                    <div class="content-contain">
                        <h1>Want to work with us?</h1>
                        <a href="" class="button">Lets do it!</a>
                    </div>
                </div>
                <div class="col6 subscribe">
                    <h2>Subscribe to our newsletter</h2>
                    <p>Tips, news, fun, no spam</p>
                    <form action="" class="main-form">
                        <label for="">Name</label>
                        <input type="text">
                        <label for="">Email</label>
                        <input type="text">
                        <input type="submit" class="button" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="mainfooter">
        <div class="row-fluid wrap">
            <p>Copyright ©2015 Avidity Creative. All rights reserved.</p>
            <ul class="social">
                <li><a href="" class="ico-facebook"></a></li>
                <li><a href="" class="ico-twitter"></a></li>
            </ul>
        </div>
    </footer>




    <script src="resources/js/production.min.js"></script>
</body>
</html>
